{
  "name": "travel-itinerary-mern",
  "version": "1.0.0",
  "description": "A web app that lets users share their travel itineraries.",
  "main": "google-geocode-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaomiThomson/travel-itinerary-MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaomiThomson/travel-itinerary-MERN/issues"
  },
  "homepage": "https://github.com/NaomiThomson/travel-itinerary-MERN#readme",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
